<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-55C" package="PBGA484" speed="8" partNumber="GW2A-LV55PG484C8/I7"/>
    <FileList>
        <File path="D:/Gowin/Gowin_V1.9.10.02_x64/IDE/ipcore/FIFO_HS/data/fifo_hs.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.10.02_x64/IDE/ipcore/FIFO_HS/data/fifo_hs_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.10.02_x64/IDE/ipcore/FIFO_HS/data"/>
        <Option type="include_path" value="D:/FPGA/Mini_LED_example/TEST_v/TEST_v1/Gowin_LVDS_7to1_RX_RefDesign/project/src/led_part/fifo_hs/temp/FIFOHS"/>
        <Option type="output_file" value="fifo_hs.vg"/>
        <Option type="output_template" value="fifo_hs_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="1.0"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
